\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution Time for Different Maze Sizes}}{2}{table.1}\protected@file@percent }
\newlabel{table:execution-time}{{1}{2}{Execution Time for Different Maze Sizes}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution Time vs. Maze Size}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:execution-time}{{1}{3}{Execution Time vs. Maze Size}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Memory Usage for Different Maze Sizes}}{4}{table.2}\protected@file@percent }
\newlabel{table:memory-usage}{{2}{4}{Memory Usage for Different Maze Sizes}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory Usage vs. Maze Size}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:memory-usage}{{2}{5}{Memory Usage vs. Maze Size}{figure.2}{}}
\gdef \@abspage@last{7}
